# Dashboard

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovadata/inventarioapp/: MainActivity.kt
app/src/main/java/com/innovadata/inventarioapp/data/local/: InventoryDatabase.kt  ProductDao.kt  ProductEntity.kt  SaleEntity.kt
app/src/main/java/com/innovadata/inventarioapp/data/repository/: InventoryRepository.kt
app/src/main/java/com/innovadata/inventarioapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/innovadata/inventarioapp/ui/screens/: AddProductScreen.kt  CoverScreen.kt  DetailScreen.kt  EditProductScreen.kt  HomeScreen.kt  ProductImage.kt  ProductListScreen.kt  ReportsScreen.kt  SalesHistoryScreen.kt  StatsScreen.kt
app/src/main/java/com/innovadata/inventarioapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innovadata/inventarioapp/utils/: PdfSaver.kt  Pdfgenerator.kt  launchCamera.kt
app/src/main/java/com/innovadata/inventarioapp/viewmodel/: InventoryViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
